pipeline {
agent {
       node {
         label "MAVEN"
            }      
      }
environment{
PATH = "$PATH:/opt/mvn/apache-maven"    
}
stages {
        stage('Get Code From GitHub') {                                                
            steps {
                echo '<--------------- Getting Code From GitHub--------------->'
              
			    git branch: 'main', credentialsId: '57c0ce68-28eb-4a5b-8ea5-bdabab415bb8', url: 'https://github.com/prassurohith/TaxiBooking.git'
			    
                echo '<------------- Getting Code From GitHub completed --------------->'
                  }
                                       }
				       
stage('Build & Compile Source Code') {
            steps {
                echo '<--------------- Build & Compile Source Code --------------->'
              
			     sh  'mvn clean install'
			    
                echo '<--------------- Build & Compile Source Code Completed --------------->'
                  }
                                       }
stage('SonarQube Analysis'){                                                                      
            steps{
                echo '<--------------- Static Code Analysis with SonarQube --------------->'
                 script{
			     withSonarQubeEnv(credentialsId: 'sonarqube-token')  {
                  sh 'mvn clean package  sonar:sonar'
                         }                                          
				                                                            }
                echo '<--------------- Static Code Analysis with SonarQube Completed--------------->'
                  }
                                       }				       
}
}
